<!DOCTYPE html>
<html lang="en">
<head>
         <meta charset="utf-8">     
</head>
<body>
	<a href="#" onclick="findLargest()">Long operation</a>
	<a href="#" onclick="getDate()">Short operation</a>		
</body>

<script>
   function findLargest() {
        var max = 0;
        for (var i = 0; i <= 10000000; i++) {
             max = Math.max(max, Math.random());
        }
        console.log(max);
   }
   
   function getDate() {
       console.log("The time is "+new Date());
   }
    self.addEventListener('message', function(msg) {
    var data = msg.data;
    var result = [];
    for (var i = 0; i < data; i++) {
        result.push(Math.random());
    }
    result.sort();
    self.postMessage(result[0]);
}, false);

</script>
</html>
