<!DOCTYPE html>
<html>
<head>
    <link href="MyStyle.css" rel="stylesheet" type="text/css">
</head>
<body>
    <nav>
	<a href="GroceryHome.html">Home</a> |
	<a href="Products.html">Products</a> |
	<a href="AboutUs.html">About Us</a> |
	<a href="Contact.html">Contact</a>
	</nav>

<header>
	<h1> About Us</h1>
    
</header>
    <div name="div1">
        <div name="div1" class="myColumns">
        <!-- Royalty-free video loops are from https://www.freeloops.tv/  --> 
        <video class="aboutUsMedia" controls>
	<source src="media/Swiss_Mountain_House.mp4" type="video/mp4">
	Use a browser (such as IE or Chrome) that supports the HTML5 video tag for mp4 files.
</video>
    </div>
    
        <div name="div2">
            <div name="div2" class="myColumns"> 
<article class="aboutUsMedia" >
Our cheese products come from the finest farms in Switzerland. Click the audio play button below to hear our happy cows! 
</article> 
<!-- Royalty-free sound clips are from http://soundbible.com/  -->
<audio class="aboutUsMedia"  controls >
	<source src="media/Cow-SoundBible.mp3" type="audio/mpeg">
	<source src="media/Cow-SoundBible.wav" type="audio/wav">
	<source src="media/Cow-SoundBible.ogg" type="audio/ogg"> 
	Your browser does not support the audio tag.
</audio> 
	</div>
    
<div name="div1" class="myColumns">

<div name="div2" class="myColumns"> 


</body>
    
    <footer>
Click 
<a href="https://www.nationalgrocers.org/" target="_blank">here</a>
to learn more about the National Grocers Association.
</footer>

</html>
